VITE_SUPABASE_PROJECT_ID="nlwficzkqqeuznlqpgbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sd2ZpY3prcXFldXpubHFwZ2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjQ2NTQsImV4cCI6MjA4MjUwMDY1NH0.6NO4DfKAgWGIewYHhNuWn9mEkRZrugL_nGX1xPx36KU"
VITE_SUPABASE_URL="https://nlwficzkqqeuznlqpgbh.supabase.co"
